.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
  padding: 2rem 0;
  font-family: var(--fuente-principal);
}
.card {
  width: 300px;
  background-color: var(--color-primario);
  border-radius: var(--border-radius-card);
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  display: flex;
  flex-direction: column;
}
.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.2);
}
.card__image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.card__content {
  padding: 1rem;
  flex: 1;
   display: flex;          
  flex-direction: column;
}
.card__title {
  margin: 0 0 0.5rem;
  color: var(--color-texto);
  font-size: 1.25rem;
  line-height: 1.3;
}
.card__texto {
  margin: 0;
  font-size: 0.95rem;
  color: var(--color-texto);
  flex: 1;   
}

.card__actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
  align-items: center;
  margin-top: auto;
}
.btn__outline {
  text-decoration: none;
  color: var(--color-texto);
  background-color: var(--color-secundario);
  padding: 5px;
  border-radius: var(--border-radius);
  transition: all 0.25s ease;
}
.btn__outline:hover {
  background-color: rgba(202, 200, 200, 0.664);
  color: var(--color-texto);
}
@media (max-width: 770px) {
  .cards {
    gap: 2rem;
    padding: 1rem 0;
  }
  
  .card {
    width: 280px;
  }
}

@media (max-width: 480px) {
  .cards {
    gap: 1.5rem;
  }
  
  .card {
    width: 100%;
    max-width: 300px;
  }
}